# Smart_Status

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sstatus/: MainActivity.java  Status.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  content_status.xml  dashboard_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
