plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sstatus'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sstatus"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //noinspection GradleDependency,UseTomlInstead
    implementation 'com.squareup.picasso:picasso:2.8'
    //noinspection UseTomlInstead
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection UseTomlInstead
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //noinspection UseTomlInstead
    implementation "androidx.multidex:multidex:2.0.1"
    //noinspection UseTomlInstead
    implementation 'com.makeramen:roundedimageview:2.3.0'
}